body{
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #eee;
}

header h3 {
  margin-left: 10%;
  color: #7a7a7a;
  font-size: 16px;
}

/* svg {
  margin-top: 0px;
} */

nav {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 10vh;
  z-index: 1;
}

nav h2 {
  left: 7%;
  position: absolute;
  font-size: 30px;
}

nav ul {
  display: flex;
  list-style-type: none;
  position: absolute;
  left: 40%;
  /* justify-content: flex-end; */
  padding: 10px;
}

nav li {
  padding-left: 25px;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  padding: 20px;
  color: black;
  font-size: 18px;
}

nav .active {
  color: #f35525;
}

nav a:hover {
  color: #f35525;
}

.icon:before {
  content: "\1F4C6";
  margin-left: 0;
  padding: 5px;
}

nav .visit {
  background-color: black;
  color: rgb(249, 248, 248);
  border-radius: 50px;
}

.section-1 {
  display: flex;
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: auto;
  /* top: 25%; */
  /* background-size: cover; */
}

.section-1 img {
  background-size: cover;
  max-width: 100%;
  margin: 0;
}

.section-1 .content {
  background-color: #b91818;
  width: 35%;
  position: absolute;
  top: 25%;
  right: 75%;
  left: 25%;
}

.content span {
  position: absolute;
  background-color: white;
  font-size: 20px;
  padding: 5px;
  font-family: sans-serif;
  color: rgb(13, 13, 13);
}

.content em {
  color: #f35525;
}

.content h2 {
  position: absolute;
  font-size: 3.5em;
  top: 20%;
  color: white;
}

/* featured-section */
.feature-section {
  width: 100%;
  height: 600px;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* background-color: #f35525; */
}

.container {
  display: grid;
  justify-content: flex-end;
  width: 65%;
  height: 600px;
  margin-top: 20px;
  grid-template-columns: 35% 50% 25%;
}

.content-box h4 {
  margin-left: 40px;
  margin-top: 0;
  color: #ee626b;
  font-weight: bold;
  text-transform: uppercase;
}

.content-box h2 {
  font-size: 3em;
  width: 400px;
  margin-left: 40px;
  margin-top: 0;
}

.content-box h3 {
  margin-left: 10%;
}

.list-items {
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  height: 510px;
  width: 350px;
}

.list-items ul {
  /* padding: 20px; */
  list-style: none;
  margin-left: 100px;
}

.list-items li {
  padding: 10px;
  
}

.list-items span {
  font-size: 19px;
  color: rgb(170, 170, 170);
}

.list-items img {
  position: absolute;
  right: 70%;
  top: 12%;
}

.list-items .img-2 {
  position: absolute;
  right: 70%;
  top: 35%;
}

.list-items .img-3 {
  position: absolute;
  right: 70%;
  top: 55%;
}

.list-items .img-4 {
  position: absolute;
  right: 70%;
  top: 78%;
}

/* video section */
.video-view {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  position: relative;
  /* background-color: #760fe4; */
}

.image h3 {
  position: absolute;
  top: 11%;
  left: 45%;
  color: #ee626b;
}

.image h2 {
  position: absolute;
  width: 350px;
  font-size: 2.5em;
  top: 17%;
  left: 40%;
  color: #fbfafa;
}

.image-2 {
  position: absolute;
  right: 14%;
  top: 55%;
}

.image a {
  position: absolute;
  right: 48%;
  top: 85%;
  text-decoration: none;
  outline: rgba(254, 85, 37, 0.5) solid 15px;
  padding: 20px;
  border-radius: 50%;
}

.img-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #eee;
  border-radius: 50%;
}

/* section-3 */
.section-3 {
  width: 100%;
  height: auto;
  display: flex;
  /* justify-content: center; */
  position: relative;
  margin-top: 25%;
  /* background-color: #7a7a7a; */
}

.fun-factor {
  display: grid;
  grid-template-columns: 40% 40% 40%;
  justify-content: space-around;
  width: 70%;
}

.card-1 {
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #ffeee9;
  margin-left: 150px;
  padding-left: 80px;
  height: 100px;
  border-radius: 10px;
}

.card-1 h4 {
  /* margin-top: 5px;
  margin-bottom: 0;
  padding: 10px; */
  position: absolute;
  right: 68%;
  top: -30%;
  font-size: 44px;
  color: #f35525;
}

.card-1 p {
  font-weight: 700;
  font-size: 22px;
  margin-left: 40px;
  margin-top: 25px;
}

.round-icon {
  position: absolute;
  right: 0;
  left: 90%;
  bottom: 70px;
  width: 50px;
  height: 50px;
  background-color: #f35525;
  border-radius: 50%;
}

/*  */
.section-4 {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  /* background-color: #8b888885; */
  width: 100%;
  height: 600px;
}

.best-deal {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 25% 35% 30%;
  grid-template-rows: 30% 70%;
  justify-content: center;
  align-content: center;
}

.row-1 h4 {
  font-size: 18px;
  margin: 0;
  color: #f35525;
}

.row-1 h2 {
  font-size: 40px;
}

.row-2 {
  grid-column: 2/4;
  justify-content: flex-end;
  /* background-color: #EE626B; */
  margin-top: 30px;
}

.row-2 .btn-1 {
  position: absolute;
  left: 83%;
  margin: 10px;
  padding: 15px;
  width: 10%;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: black;
}

.row-2 .btn-2 {
  position: absolute;
  left: 72%;
  margin: 10px;
  padding: 15px;
  width: 10%;
  border: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: black;
}

.row-2 .btn-3 {
  position: absolute;
  left: 60%;
  margin: 10px;
  padding: 15px;
  color: white;
  width: 10%;
  border: none;
  font-size: 18px;
  font-weight: 700;
  background-color: rgb(243, 85, 37);
}

.info {
  padding: 0px;
  margin-top: 0;
  margin-right: 20px;
  position: relative;
  width: 280px;
  height: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.info ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
  padding-top: 0;
}

.info li {
  padding: 30px;
  font-size: 17px;
  color: rgb(170, 170, 170);
}

.info span {
  padding-left: 30px;
  margin-left: 20px;
  color: black;
  font-weight: bold;
}

.row-5 {
  margin-left: 80px;
  margin-top: 0;
}

.row-5 h4 {
  margin-top: 0;
  font-size: 18px;
}

.row-5 p {
  line-height: 35px;
}

/* Section-Properties */
.properties {
  width: 100%;
  height: auto;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-01 {
  display: flex;
 flex-wrap: wrap;
  width: 80%;
  gap:20px;
  justify-content: center;
  align-items: center;

}

.properties-row-1 {
 
  text-align: center;
  font-size: 20px;
  color: #f35525;
}

.properties-row-2 {
  
  text-align: center;
  font-size: 1.8em;
  /* width: 80%; */
}

.properties-row-3 {
  grid-row: 3/5;
  grid-column: 1/2;
  position: relative;
  background-color: #fff4f4;
  border-radius: 10px;
  width: 380px;
  height: 550px;
}

.propertie-img {
  border-radius: 10px;
  width: 355px;
  height: 250px;
  margin: 20px 10px;
}

.name {
  position: absolute;
  background-color: #fbd9cf;
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: 600;
  left: 5%;
  top: 53%;
}

.price {
  display: inline-block;
  position: absolute;
  color: #f35525;
  margin: 0;
  top: 53%;
  right: 5%;
  font-size: 20px;
}

.Address {
  margin-top: 15%;
  margin-left: 5%;
  font-size: 1.3em;
}

.rooms {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  padding: 5px;
  margin-left: 4%;
  border-bottom: 1px solid rgba(175, 173, 173, 0.216);
  list-style: none;
}

.rooms-list {
  padding: 6px;
  font-size: 17px;
}

.Schedule-btn {
  position: absolute;
  left: 30%;
  margin-top: 10px;
  color: white;
  background-color: #070707;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 30px;
  font-family: sans-serif;
}

.Schedule-btn:hover {
  background-color: #f35525;
  transition-duration: 0.5s;
}

/*.properties-row-4 */
.properties-row-4 {
  grid-row: 3/5;
  grid-column: 2/3;
  position: relative;
  background-color: #fff4f4;
  width: 380px;
  height: 550px;
  border-radius: 10px;
}

.properties-row-5 {
  grid-row: 3/5;
  grid-column: 3/4;
  position: relative;
  background-color: #fff4f4;
  width: 380px;
  height: 550px;
  border-radius: 10px;
}

/* Section-2 */
.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 50px;
  /* background-color: #7a7a7a; */
}

.container-02 {
  width: 87%;
  display: grid;
  grid-template-columns: repeat(3 40%);
  column-gap: 20px;
}

/*  */
.section-5 {
  margin-top: 100px;
  width: 100%;
  height: 500px;
  background-image: url(images/contact-bg.jpg);
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100px;
  text-align: center;
  margin-top: 60px;
  /* background-color: aqua; */
}

.contact-info {
  /* background-color: #7a7a7a; */
  width: 22%;
  height: 150px;
  margin-top: 50px;
}

.contact-info h4 {
  color: #ee626b;
  /* display: block; */
}

.contact-info h1 {
  color: white;
  font-size: 2.5em;
}

/*  */
.contact-content {
  width: 80%;
  /* background-color: #ee626b; */
  height: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-template-columns: 50% 35%;
  grid-template-rows: 70% 20%;
}

.map {
  position: absolute;
  left: 10%;
  top: -60%;
  width: 100%;
  height: auto;
  background-color: #7a7a7a;
}

.map iframe {
  position: absolute;
  /* top:-60%; */
}

/* .form{
  position: absolute;
  right: 0;
} */